<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MapController" storyboardIdentifier="MapController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Fyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-4G-gB0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-jo-jgr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-os-2X9">
                                                <rect key="frame" x="15" y="6" width="70" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPC-au-lw8">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xPC-au-lw8" firstAttribute="width" secondItem="yeX-os-2X9" secondAttribute="width" id="6cy-8r-swx"/>
                                                    <constraint firstAttribute="width" constant="70" id="RSD-Hl-U2f"/>
                                                    <constraint firstItem="xPC-au-lw8" firstAttribute="height" secondItem="yeX-os-2X9" secondAttribute="height" id="ft2-wr-Bk1"/>
                                                    <constraint firstItem="xPC-au-lw8" firstAttribute="centerY" secondItem="yeX-os-2X9" secondAttribute="centerY" id="sQo-7x-9RY"/>
                                                    <constraint firstAttribute="height" constant="70" id="x6f-JM-hh4"/>
                                                    <constraint firstItem="xPC-au-lw8" firstAttribute="centerX" secondItem="yeX-os-2X9" secondAttribute="centerX" id="zZo-7B-lcr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yeX-os-2X9" firstAttribute="leading" secondItem="yqo-jo-jgr" secondAttribute="leading" constant="15" id="Plw-6R-nFF"/>
                                            <constraint firstItem="yeX-os-2X9" firstAttribute="centerY" secondItem="yqo-jo-jgr" secondAttribute="centerY" id="TQe-EC-V7D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-DU-cti">
                                        <rect key="frame" x="0.0" y="82" width="414" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-ZC-BTw">
                                                <rect key="frame" x="0.0" y="2.5" width="414" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfM-Tx-kC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Mapa">
                                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bec-fQ-tNV">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="51.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Chat">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-cs-rpR">
                                                <rect key="frame" x="0.0" y="48" width="414" height="6"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-0f-eWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="6"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-8K-xv9">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="6"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="rqX-cs-rpR" firstAttribute="width" secondItem="fQq-DU-cti" secondAttribute="width" id="2HH-Kf-mZW"/>
                                            <constraint firstItem="E5Q-ZC-BTw" firstAttribute="top" secondItem="fQq-DU-cti" secondAttribute="top" constant="2.5" id="HA6-BL-iTd"/>
                                            <constraint firstItem="E5Q-ZC-BTw" firstAttribute="width" secondItem="fQq-DU-cti" secondAttribute="width" id="PhI-LO-olc"/>
                                            <constraint firstItem="E5Q-ZC-BTw" firstAttribute="centerX" secondItem="fQq-DU-cti" secondAttribute="centerX" id="QbF-OJ-HwV"/>
                                            <constraint firstItem="E5Q-ZC-BTw" firstAttribute="bottom" secondItem="rqX-cs-rpR" secondAttribute="bottom" id="WFw-Fl-lf6"/>
                                            <constraint firstItem="E5Q-ZC-BTw" firstAttribute="height" secondItem="fQq-DU-cti" secondAttribute="height" multiplier="0.9" id="YBw-bH-sh2"/>
                                            <constraint firstItem="rqX-cs-rpR" firstAttribute="height" secondItem="fQq-DU-cti" secondAttribute="height" multiplier="0.1" id="ab2-mP-hWn"/>
                                            <constraint firstItem="rqX-cs-rpR" firstAttribute="centerX" secondItem="fQq-DU-cti" secondAttribute="centerX" id="xHp-J7-yfO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c74-ru-54W">
                                        <rect key="frame" x="0.0" y="139" width="414" height="613.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-RU-uxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="613.5"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pqN-RU-uxQ" firstAttribute="centerX" secondItem="c74-ru-54W" secondAttribute="centerX" id="5wu-QK-stP"/>
                                            <constraint firstItem="pqN-RU-uxQ" firstAttribute="centerY" secondItem="c74-ru-54W" secondAttribute="centerY" id="JDy-IQ-ED9"/>
                                            <constraint firstItem="pqN-RU-uxQ" firstAttribute="width" secondItem="c74-ru-54W" secondAttribute="width" id="bF1-S1-3rz"/>
                                            <constraint firstItem="pqN-RU-uxQ" firstAttribute="height" secondItem="c74-ru-54W" secondAttribute="height" id="ebE-cL-tMd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-6b-26g">
                                        <rect key="frame" x="0.0" y="701" width="414" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W34-Kb-981">
                                                <rect key="frame" x="20.5" y="30" width="373" height="58.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-AS-NUO">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="58.5"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="EMERGÊNCIA">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-kn-XWp">
                                                        <rect key="frame" x="189" y="0.0" width="184" height="58.5"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="REPORTAR QUEIMADA">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W34-Kb-981" firstAttribute="centerX" secondItem="qUw-6b-26g" secondAttribute="centerX" id="2c1-JO-LWa"/>
                                            <constraint firstItem="W34-Kb-981" firstAttribute="width" secondItem="qUw-6b-26g" secondAttribute="width" multiplier="0.9" id="ERR-i3-WZW"/>
                                            <constraint firstItem="W34-Kb-981" firstAttribute="height" secondItem="qUw-6b-26g" secondAttribute="height" multiplier="0.4" id="hwn-o9-q0A"/>
                                            <constraint firstItem="W34-Kb-981" firstAttribute="top" secondItem="qUw-6b-26g" secondAttribute="top" constant="30" id="oyG-04-rJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qUw-6b-26g" firstAttribute="height" secondItem="XCW-4G-gB0" secondAttribute="height" multiplier="0.18" id="2b4-OB-BGZ"/>
                                    <constraint firstItem="fQq-DU-cti" firstAttribute="centerX" secondItem="XCW-4G-gB0" secondAttribute="centerX" id="4d7-9B-ihy"/>
                                    <constraint firstItem="yqo-jo-jgr" firstAttribute="height" secondItem="XCW-4G-gB0" secondAttribute="height" multiplier="0.1" id="8LV-yn-2gy"/>
                                    <constraint firstItem="fQq-DU-cti" firstAttribute="top" secondItem="yqo-jo-jgr" secondAttribute="bottom" id="9O8-e3-TPt"/>
                                    <constraint firstItem="c74-ru-54W" firstAttribute="top" secondItem="fQq-DU-cti" secondAttribute="bottom" id="B8W-ez-ZGp"/>
                                    <constraint firstItem="c74-ru-54W" firstAttribute="width" secondItem="XCW-4G-gB0" secondAttribute="width" id="CSJ-LX-pXl"/>
                                    <constraint firstItem="fQq-DU-cti" firstAttribute="height" secondItem="XCW-4G-gB0" secondAttribute="height" multiplier="0.07" id="GLa-sv-e6R"/>
                                    <constraint firstItem="qUw-6b-26g" firstAttribute="centerX" secondItem="XCW-4G-gB0" secondAttribute="centerX" id="QAh-vd-Dj6"/>
                                    <constraint firstItem="fQq-DU-cti" firstAttribute="width" secondItem="XCW-4G-gB0" secondAttribute="width" id="QgQ-rk-INq"/>
                                    <constraint firstItem="c74-ru-54W" firstAttribute="centerX" secondItem="XCW-4G-gB0" secondAttribute="centerX" id="QoE-H4-dhe"/>
                                    <constraint firstItem="c74-ru-54W" firstAttribute="height" secondItem="XCW-4G-gB0" secondAttribute="height" multiplier="0.75" id="ZkE-iN-zYF"/>
                                    <constraint firstItem="yqo-jo-jgr" firstAttribute="top" secondItem="XCW-4G-gB0" secondAttribute="top" id="ePW-CH-RiP"/>
                                    <constraint firstItem="yqo-jo-jgr" firstAttribute="centerX" secondItem="XCW-4G-gB0" secondAttribute="centerX" id="gmw-qF-gSe"/>
                                    <constraint firstItem="qUw-6b-26g" firstAttribute="width" secondItem="XCW-4G-gB0" secondAttribute="width" id="jzi-j0-xUr"/>
                                    <constraint firstItem="yqo-jo-jgr" firstAttribute="width" secondItem="XCW-4G-gB0" secondAttribute="width" id="sTH-k9-q3r"/>
                                    <constraint firstAttribute="bottom" secondItem="qUw-6b-26g" secondAttribute="bottom" constant="-30" id="yYk-eo-ojn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCW-4G-gB0" secondAttribute="trailing" id="Ed0-1h-0cH"/>
                            <constraint firstItem="XCW-4G-gB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZQz-RK-rLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCW-4G-gB0" secondAttribute="bottom" id="d9s-Bf-vzX"/>
                            <constraint firstItem="XCW-4G-gB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSh-0m-W64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="qUw-6b-26g" id="Fo5-On-Tg5"/>
                        <outlet property="mapView" destination="pqN-RU-uxQ" id="C1V-F2-dxP"/>
                        <outlet property="profileView" destination="yeX-os-2X9" id="Yiz-03-Dor"/>
                        <outlet property="reportButton" destination="jC9-kn-XWp" id="HfV-yl-1LY"/>
                        <outlet property="sosButton" destination="7Fy-AS-NUO" id="wGJ-a1-tJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
